# CargoView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/goodshelfview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/goodshelfview/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/goodshelfview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/com/github/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/github/view/: GoodShelfView.java  PointBean.java
view/src/test/java/com/github/view/: ExampleUnitTest.java
